<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Footer</title>
</head>
<body>

<div class="footer-container">
<footer class="footer">
    <div class="footer-content">
<div class="footer-column1">

    <img src="Logo.png" alt="footer logo">
    <div class="follow">
    <p class="follow">FOLLOW US</p>
    </div>
    <a href="https://www.facebook.com/" target="parent"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/" target="parent"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/?lang=en" target="parent"><i class="fa-brands fa-square-x-twitter"></i></a>
    <a href="https://www.tiktok.com/en/" target="parent"><i class="fa-brands fa-tiktok"></i></a>
</div>

<div class="vl"></div>

<div class="footer-column">
    <h2 class="navtitle">GoAppoint Business</h2>
    <li>
        <a href="#">Register your Business</a>
    </li>
    <li>
        <a href="#">Login to your Business</a>
    </li>
</div>

<div class="footer-column">
        <h2 class="navtitle">Company</h2>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Terms of Use</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
</div>

<div class="footer-column">
        <h2 class="navtitle">Businesses</h2>
        <li>
            <a href="#">Saloon & Beauty</a>
        </li>
        <li>
            <a href="#">Barber</a>
        </li>
        <li>
            <a href="#">Tattoo</a>
        </li>
        <li>
            <a href="#">Legal Services</a>
        </li>
        <li>
            <a href="#">Car Services</a>
        </li>    
    </li>
    </ul>
</div>
</div>
</div>

<div class="footer-container2">
    <p>Copyright © GoAppoint 2024</p>
</div>
</body>
</footer> 